<!DOCTYPE HTML>
<html>
<head>
<title>MGN GRUP</title>
<link rel="stylesheet" href="css/tasarim.css">
<body>

<h1 style="text-align: center"></h1style>MGN YAPI</h1>
<ul>

  <li><a href="#index">Ana sayfa</a></li>

  <li><a href="hakkimizda.html"><strong>Hakkımızda</strong></a></li>

  <li><a href="projelerimiz.html"><strong>Projelerimiz</strong></a></li>

  <li><a href="iletisim.html"><strong>İletişim</strong></a></li>
  
</ul>
<p style="text-align: center;">Güvenli yaşam merkezi.</p>

</body>
</html>
